In [5]:
# EQUIPO 1

### Grupo 003 (Lunes)

## ESTEBAN AVALOS ARANZA ALEJANDRA 		1941599
## AVILA CASTRO INGRID MARIANA          1941460
## CARDENAS GARCIA OSCAR ANDRES 	    1941600
## GARCÍA SALAZAR VALERIA GUADALUPE     1850355
## GONZÁLEZ PÉREZ ANA VICTORIA 			1941504
 
    
# I) TITULO DE LA BASE DE DATOS: 

## A) Nombre de la base de datos: 
#          -Student Alchohol Consumption 
## B) URL de la página:
#          -https://www.kaggle.com/uciml/student-alcohol-consumption


# II) DESCRIPCIÓN DE lOS DATOS: 
## A) ¿Qué tipo de datos son?:
#          - Tablas. 
## B) Descripción de las columnas: 
#          - Escuela [binario] 
#          - Sexo [binario]
#          - Edad [numérico]
#          - Dirección [Binario. U- Urbano. R - Rural] 
#          - Famsize [Binario] (Tamaño de la familia)
#          - Pstatus [Binario] (Estado de convivencia)
#          - Medu [Numérico] (Educación de la madre)
#          - Fedu [Numérico] (Educación del padre) 
#          - Mjob [Nominal] (Trabajo de la madre)
#          - Fjob [Nominal] (Trabajo dle padre)

# III) JUSTIFICACIÓN DEL USO DE DATOS:

## A) ¿Cuáles fueron las características que les llamó la atención de los datos. Que les hizo querer trabajar con ellos?
## B) ¿Qué beneficio encuentran de trabajar con estos datos?


# IV) OBJETIVO FINAL: 

## A) Explicar a detalle cual es el objetivo principal para trabajar con este tipo de datos. 


# V) PREGUNTAS DE INTERÉS:
#     - 
#     -

In [6]:

# VI) PARTE DE PROGRAMACIÓN: 

import pandas 
import numpy 
import json

# Csv de consumo de alcohol estudiantes de matematicas

aa = pandas.read_csv("C:/Users/anavi/Desktop/student-mat.csv")

##Verificacmos que no haya datos nulos 
aa.isnull()
aa.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [36]:
# Quitamos las columnas no relevantes: 
bb= aa.drop(["Mjob", "Fjob", "Medu", "Fedu", "schoolsup","famsup", "nursery", "higher", "internet", "romantic", "famrel", "freetime", "goout", "Dalc", "Walc", "absences", "G1", "G2", "G3", "paid"],axis=1)
bb

,Escuela,Sexo,Edad,Dirección,Tamaño_Familia,Pstatus,reason,guardian,traveltime,studytime,failures,activities,health
0,GP,F,18,U,4 o +,A,course,mother,2,2,0,no,3
1,GP,F,17,U,4 o +,T,course,father,1,2,0,no,3
2,GP,F,15,U,3 o -,T,other,mother,1,2,3,no,3
3,GP,F,15,U,4 o +,T,home,mother,1,3,0,yes,5
4,GP,F,16,U,4 o +,T,home,father,1,2,0,no,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,3 o -,A,course,other,1,2,2,no,4
391,MS,M,17,U,3 o -,T,course,mother,2,1,0,no,2
392,MS,M,21,R,4 o +,T,course,other,1,1,3,no,3
393,MS,M,18,R,3 o -,T,course,mother,3,1,0,no,5
394,MS,M,19,U,3 o -,T,course,father,1,1,0,no,5

In [37]:
# Cambiamos el nombre a las columnas: 
bb= bb.rename (columns = {"school": "Escuela"})
bb= bb.rename (columns = {"sex": "Sexo"})
bb= bb.rename (columns = {"age": "Edad"})
bb= bb.rename (columns = {"address": "Dirección"})
bb= bb.rename (columns = {"famsize": "Tamaño_Familia"})
bb= bb.rename (columns = {"Pstatus": "Convicencia_padres"})
bb= bb.rename (columns = {"reason": "Razón"})
bb= bb.rename (columns = {"guardian": "Guardian"})
bb= bb.rename (columns = {"traveltime": "Viajes"})
bb= bb.rename (columns = {"studytime": "Tiempo_estudio"})
bb= bb.rename (columns = {"failures": "Fracasos"})
bb= bb.rename (columns = {"activities": "Actividades"})
bb= bb.rename (columns = {"health": "Salud"})

bb

,Escuela,Sexo,Edad,Dirección,Tamaño_Familia,Convicencia_padres,Razón,Guardian,Viajes,Tiempo_estudio,Fracasos,Actividades,Salud
0,GP,F,18,U,4 o +,A,course,mother,2,2,0,no,3
1,GP,F,17,U,4 o +,T,course,father,1,2,0,no,3
2,GP,F,15,U,3 o -,T,other,mother,1,2,3,no,3
3,GP,F,15,U,4 o +,T,home,mother,1,3,0,yes,5
4,GP,F,16,U,4 o +,T,home,father,1,2,0,no,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,3 o -,A,course,other,1,2,2,no,4
391,MS,M,17,U,3 o -,T,course,mother,2,1,0,no,2
392,MS,M,21,R,4 o +,T,course,other,1,1,3,no,3
393,MS,M,18,R,3 o -,T,course,mother,3,1,0,no,5
394,MS,M,19,U,3 o -,T,course,father,1,1,0,no,5