# EQUIPO 1
# Grupo 003 (Lunes)

# ESTEBAN AVALOS ARANZA ALEJANDRA 		1941599
# AVILA CASTRO INGRID MARIANA 			1941460
# CARDENAS GARCIA OSCAR ANDRES 			1941600
# GARCÍA SALAZAR VALERIA GUADALUPE 		1850355
# GONZÁLEZ PÉREZ ANA VICTORIA 				1941504

### Librerias

In [20]:
import pandas 
import numpy 
import json

### Bases de datos

In [35]:
# Csv de consumo de alcohol estudiantes de matematicas
aa = pandas.read_csv("C:/Users/valer/Downloads/student-mat.csv")

## Visualización de datos

In [36]:
# Cantidad de Filas, Columnas
print (aa.shape)

(395, 33)

In [40]:
# 10 primeros datos de la tabla 
aa.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

## Descrpcion básica de columnas

In [41]:
# Nombres de las columnas 
aa.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [42]:
# Tipo de dato que contiene cada columna
aa.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [43]:
# Sabes si exiten datos nulos en las columnas (True)
aa.isnull().any()

school        False
sex           False
age           False
address       False
famsize       False
Pstatus       False
Medu          False
Fedu          False
Mjob          False
Fjob          False
reason        False
guardian      False
traveltime    False
studytime     False
failures      False
schoolsup     False
famsup        False
paid          False
activities    False
nursery       False
higher        False
internet      False
romantic      False
famrel        False
freetime      False
goout         False
Dalc          False
Walc          False
health        False
absences      False
G1            False
G2            False
G3            False
dtype: bool

## Clasificación de datos

In [48]:
aa.health.unique()

array([3, 5, 1, 2, 4], dtype=int64)

In [47]:
aa.school.unique()

array(['GP', 'MS'], dtype=object)

### Cambiar nombre de columnas

In [49]:
# Cambiar nombre de columnas
aa.rename(columns = {'address':'Zona'})

,school,sex,age,Zona,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [53]:
# Cambiar nombre de columnas
aa.famsize.replace(to_replace = dict(GT3 = "4 o +", LE3 = "3 o -"), inplace = True)

In [54]:
aa

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,4 o +,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,4 o +,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,3 o -,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,4 o +,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,4 o +,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,3 o -,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,3 o -,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,4 o +,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,3 o -,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,3 o -,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [56]:
F = aa[aa['address']=='F']            #Hago una agrupacion en la columna sex

F.to_csv('FEM.csv', index=False)       # Se guardo la agrupacion FEM

In [57]:
M = aa[aa['address']=='M']            #Hago una agrupacion en la columna sex

M.to_csv('MASC.csv', index=False)       # Se guardo la agrupacion MASC

## Preguntas de interes

##### ¿Para que sirve el ejercicio anterior?

Para practicas/actividaes futuras, tambien para facilitar la maipulacion de los datos y saber limpiar la base de datos.

# Tarea extra

### Investigar los siguientes comandos: ?df.dropna() ?df.astype

A veces, el archivo csv tiene valores nulos, que luego se muestran como NaN en el marco de datos. El método pandas dropna () permite al usuario analizar y soltar Filas / Columnas con valores nulos de diferentes formas.

### Realizar una tarea de preprocesamiento no mencionada en esta práctica.

In [59]:
# Eliminar todas las columnas que no contengan informacion importante
aa.drop(columns=['paid', 'reason'])

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,4 o +,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,4 o +,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,3 o -,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,4 o +,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,4 o +,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,3 o -,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,3 o -,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,4 o +,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,3 o -,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,3 o -,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9